<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.form.NoteFormActivity"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/back_ground_app"
    >

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Your Note"
        android:textSize="24dp"
        android:textColor="@color/app_title_color"
        android:gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:hint="Note" />


    <ImageView
        android:id="@+id/form_img"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="10dp"
        android:src="?android:attr/alertDialogIcon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Save" />
    <Button
        android:id="@+id/btn_teste"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Teste" />


</LinearLayout>